# touch

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
ActivityCard/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
ActivityCard/docs/: chumo.html
ActivityCard/res/drawable/: select_btn.xml  shape_normal.xml
ActivityCard/res/layout/: activity_browser.xml  activity_home.xml  activity_test.xml  dy.xml  filechooser_layout.xml  main.xml
ActivityCard/res/xml/: serial_port_preferences.xml
ActivityCard/src/android_serialport_api/: SerialPort.java
ActivityCard/src/android_serialport_api/sample/: Application.java  ConsoleActivity.java  CqCityApplication.java  ENVs.java  PowerOperate.java  RWCrashApplication.java  SendingActivity.java  SerialPortActivity.java  SerialPortPreferences.java  SerialPortPreferencesFinish.java  dianyuan.java
ActivityCard/src/android_serialport_api/sample/base/: Application.java  BaseActivity.java  RWCrashApplication.java
ActivityCard/src/android_serialport_api/sample/recevier/: BootReceiver.java
ActivityCard/src/com/android/charger/: EmGpio.java
ActivityCard/src/com/by100/util/: CopyFileToSD.java  NationDeal.java
ActivityCard/src/com/byid/activity/: BrowserActivity.java  FullScreenActivity.java  HomeActivity.java  NormalBrowserActivity.java
ActivityCard/src/com/byid/android/: ByIdActivity.java  TestActivity.java
ActivityCard/src/com/byid/custom/: AutoScrollView.java  X5WebView.java
ActivityCard/src/com/byid/custom/web/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java
ActivityCard/src/com/byid/model/: ConfigBean.java  JsBean.java  SyncBean.java  UpdateBean.java  UserInfoBean.java
ActivityCard/src/com/byid/utils/: ClickUtils.java  DialogUtil.java  HttpUtil.java  WebViewUtil.java
ActivityCardTongShan/: AndroidManifest.xml
VasSonic/: build.gradle
X5WebDemo/: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/chumo/static/js/: 10.bd3328b8071698a71576.js  11.272680f04c2d470cdaa5.js  12.a61d3fb8660aa05c2ca9.js  2.69025eb5c67cf695ed23.js  3.5b22bec0679831ffb341.js  4.23484298c79776127bd8.js  5.b8923b78fe25267942ad.js  9.e3ae853b379df9ff5c1f.js  app.9ea28342ee6c9fc647f0.js  manifest.9f1ca29361273fa34777.js
app/src/main/assets/www/: data.html  image.html  index.html  video.html
app/src/main/assets/www/js/: AppInterface.js
app/src/main/assets/www/static/: cwszinfo.json  index.json  jcopeninfo.json  tuwen.json
app/src/main/assets/www/static/css/: app.24bd423fb4a17dc616763b37a733249c.css  app.6e6e776daf3ab5150277e473da9e40e8.css  app.8191bc18088320656c2080494b0c5745.css  app.f6a248d477ca7296edb0a1a4747e2c1d.css
app/src/main/assets/www/static/js/: app.04ae26ee3479561a8713.js  app.1b004ec54c901a975b4b.js  app.96372ccff7756574ef13.js  app.ca51c717de1884295889.js  app.cee43e0b85fb87af60c1.js  manifest.0671657c8ccde05d3efd.js  manifest.2f9f8cafe1839f684178.js  manifest.a17838167741a9b174b8.js  manifest.a1b808be8e5d61221673.js  manifest.e60e11e7a0a047fd6dd2.js  vendor.183ae4f6e6b3c5fb9627.js  vendor.4ee3572c6982bca9eed1.js  vendor.815f09145ff5ea0dfe3e.js
app/src/main/java/com/hbln/touch/: MainActivity.java
app/src/main/java/com/hbln/touch/base/: BaseActivity.java  BaseApplication.java  MyApplication.java
app/src/main/java/com/hbln/touch/bean/: ActionResult.java  BaseActionResult.java  GeneralActionResult.java  JsBean.java  JsPendingActionResult.java
app/src/main/java/com/hbln/touch/constant/: ENVs.java
app/src/main/java/com/hbln/touch/model/: ActionResult.java  JsPendingActionResult.java
app/src/main/java/com/hbln/touch/ui/activity/: BrowserActivity.java  MainActivity.java  NormalBrowserActivity.java  PhotoActivity.java  TestActivity.java  VideoActivity.java
app/src/main/java/com/hbln/touch/ui/widget/: MyWebView.java
app/src/main/java/com/hbln/touch/ui/widget/media/player/: CustomIjkMediaPlayer.java  CustomMediaPlayerAssertFolder.java
app/src/main/java/com/hbln/touch/ui/widget/media/view/: VideoPlayerFullScreen.java  VideoPlayerWebView.java
app/src/main/java/com/hbln/touch/ui/widget/vassonic/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/com/hbln/touch/utils/: AssetsUtil.java  DialogUtil.java  JsonUtil.java  SysUtil.java  WebViewUtil.java
app/src/main/java/com/hbln/touch/web/: AppInterface.java  WebViewManager.java
app/src/main/java/com/hbln/touch/web/result/: AppInfoResult.java  PhoneInfoResult.java
app/src/main/java/com/wits/serialport/: SerialPort.java  SerialPortNew.java
app/src/main/res/drawable/: shape_left_top.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_photo.xml  activity_test.xml  activity_video.xml  layout_main_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-1080x1920/: lay_y.xml
app/src/main/res/values-320x640/: lay_y.xml
app/src/main/res/values-720x1280/: lay_x.xml
backup/: ActivityCard-release_1_1.0.0.apk  ActivityCard-release_2_1.0.1.apk  ActivityCard-release_3_1.0.2.apk  ActivityCard-release_4_1.0.3.apk  ActivityCard-release_4_1.0.3_chrome内核.apk  ActivityCard-release_5_1.0.4.apk  ActivityCard-release_6_1.0.5.apk  ActivityCardTongShan-release.apk  (+1 more)
m2ON_OFF_DEMO/: build.gradle
m2ON_OFF_DEMO/src/main/: AndroidManifest.xml
m2ON_OFF_DEMO/src/main/java/com/wits/autoonoff/: AutoOnoffActivity.java
m2ON_OFF_DEMO/src/main/java/com/wits/serialport/: SerialPort.java
m2ON_OFF_DEMO/src/main/res/layout/: activity_autooff.xml
m2ON_OFF_DEMO/src/main/res/values/: strings.xml
myinstallapk/: build.gradle
myinstallapk/src/main/: AndroidManifest.xml
myinstallapk/src/main/assets/: ActivityCard.apk
myinstallapk/src/main/java/com/cmcc/myinstallapk/: MainActivity.java
myinstallapk/src/main/java/com/cmcc/myinstallapk/base/: BaseApplication.java
myinstallapk/src/main/java/com/cmcc/myinstallapk/utils/: AssetsUtil.java
myinstallapk/src/main/res/layout/: activity_main.xml
myinstallapk/src/main/res/values/: strings.xml
(+50 files in other folders)
