apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.hbln.touch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        // ndk平台选项
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v7a', 'armeabi'
        }
        // 打包资源种类配置
        resConfigs "zh-rCN", "zh-rHK", "zh-rTW", "en"
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    // 排除构建的目录
    sourceSets {
        // 动态库目录
        main {
            jniLibs.srcDir '../provided-libs/jni'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 方法数超65535
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    // 工具
    compile 'com.blankj:utilcode:1.14.2'
    //RxJava
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //Xutils
    compile 'org.xutils:xutils:3.5.0'
    // 文件下载(file downloader)
    compile 'com.liulishuo.filedownloader:library:1.4.1'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.google.code.gson:gson:2.8.2'
    //图片
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //视频
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //定时开关机
    compile project(':m2ON_OFF_DEMO')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
//    compile project(':myserial')
}
