apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hbln.touch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // ndk平台选项
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v7a','armeabi'
        }
        // 打包资源种类配置
        resConfigs "zh-rCN", "zh-rHK", "zh-rTW", "en"
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    // 排除构建的目录
    sourceSets {
        // 动态库目录
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 方法数超65535
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.blankj:utilcode:1.14.2'
    compile 'io.reactivex:rxjava:1.2.6'
    // 文件下载(file downloader)
    compile 'com.liulishuo.filedownloader:library:1.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.tencent.sonic:sdk:3.0.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.google.code.gson:gson:2.2.4'
    implementation project(':m2ON_OFF_DEMO')
}
